<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/10518counts.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="10518counts.html">counts</a></td><td><a href="10518expression.html">expression</a></td><td><a href="10518splicing.html">splicing</a></td><td><a href="10518transcripts.html">transcripts</a></td><td><a href="10518results.html">results</a></td></tr>
</table>
<iframe src="10518counts.svg" width="1200" height="700" border="0"></iframe>