<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/10518results.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="10518counts.html">counts</a></td><td><a href="10518expression.html">expression</a></td><td><a href="10518splicing.html">splicing</a></td><td><a href="10518transcripts.html">transcripts</a></td><td><a href="10518results.html">results</a></td></tr>
</table>
<table border="1">
<tr>
<td bgcolor="#FF706B"><= 0.01</td><td bgcolor="#FEA87A"><= 0.05</td><td bgcolor="#FEE08B"><= 0.1</td><td bgcolor="#FEEFC4"><= 0.25</td><td bgcolor="#FFFFFF">> 0.25</td></tr>
</table>
<table class="sortable" border="1">
<tr>
<td>groupID</td><td>featureID</td><td>exonBaseMean</td><td>dispersion</td><td>pvalue</td><td>padj</td><td>seqnames</td><td>start</td><td>end</td><td>width</td><td>strand</td><td>Mc_PR_Cherry</td><td>Mc_PR_cress</td><td>Mc_PR_Galium</td><td>log2fold_Mc_PR_cress_Mc_PR_Cherry</td><td>log2fold_Mc_PR_Galium_Mc_PR_Cherry</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">10518</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">354.7852</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2169</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29866</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29970</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">105</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">26.465</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31.030</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31.397</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.506</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.544</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">10518</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">856.3778</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.147</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.648</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2169</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">30046</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">30380</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">335</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">42.333</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">41.958</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">42.885</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.031</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.046</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">10518</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">451.2409</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.556</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.929</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2169</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31138</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31313</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">176</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">32.126</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">32.802</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31.892</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.068</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.024</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">10518</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E004</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">390.9425</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.010</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2169</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31382</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31578</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">197</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31.175</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29.869</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">28.696</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.138</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.266</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">10518</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">194.7567</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.008</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.009</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2169</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31725</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31781</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 57</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">23.898</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19.643</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19.861</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.599</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.566</td></tr>
</table>
