<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/11411results.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="11411counts.html">counts</a></td><td><a href="11411expression.html">expression</a></td><td><a href="11411splicing.html">splicing</a></td><td><a href="11411transcripts.html">transcripts</a></td><td><a href="11411results.html">results</a></td></tr>
</table>
<table border="1">
<tr>
<td bgcolor="#FF706B"><= 0.01</td><td bgcolor="#FEA87A"><= 0.05</td><td bgcolor="#FEE08B"><= 0.1</td><td bgcolor="#FEEFC4"><= 0.25</td><td bgcolor="#FFFFFF">> 0.25</td></tr>
</table>
<table class="sortable" border="1">
<tr>
<td>groupID</td><td>featureID</td><td>exonBaseMean</td><td>dispersion</td><td>pvalue</td><td>padj</td><td>seqnames</td><td>start</td><td>end</td><td>width</td><td>strand</td><td>Mc_PR_Cherry</td><td>Mc_PR_cress</td><td>Mc_PR_Galium</td><td>log2fold_Mc_PR_cress_Mc_PR_Cherry</td><td>log2fold_Mc_PR_Galium_Mc_PR_Cherry</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11411</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">2944.604</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.074</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.497</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2441</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18675</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18719</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 45</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">67.018</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">68.127</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">69.030</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.072</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.131</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11411</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">5707.198</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.058</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.450</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2441</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18779</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18949</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">171</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">82.462</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">83.325</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">83.986</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.053</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.093</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11411</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">5631.174</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.965</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.998</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2441</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19009</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19197</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">189</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">82.620</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">82.928</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">83.158</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.019</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.033</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11411</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E004</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">5992.200</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2441</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">20280</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">20522</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">243</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">85.002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">84.158</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">83.501</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.051</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.091</td></tr>
</table>
