<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/11639results.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="11639counts.html">counts</a></td><td><a href="11639expression.html">expression</a></td><td><a href="11639splicing.html">splicing</a></td><td><a href="11639transcripts.html">transcripts</a></td><td><a href="11639results.html">results</a></td></tr>
</table>
<table border="1">
<tr>
<td bgcolor="#FF706B"><= 0.01</td><td bgcolor="#FEA87A"><= 0.05</td><td bgcolor="#FEE08B"><= 0.1</td><td bgcolor="#FEEFC4"><= 0.25</td><td bgcolor="#FFFFFF">> 0.25</td></tr>
</table>
<table class="sortable" border="1">
<tr>
<td>groupID</td><td>featureID</td><td>exonBaseMean</td><td>dispersion</td><td>pvalue</td><td>padj</td><td>seqnames</td><td>start</td><td>end</td><td>width</td><td>strand</td><td>Mc_PR_Cherry</td><td>Mc_PR_cress</td><td>Mc_PR_Galium</td><td>log2fold_Mc_PR_cress_Mc_PR_Cherry</td><td>log2fold_Mc_PR_Galium_Mc_PR_Cherry</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11639</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">247.03591</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.021</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2515</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 6730</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 6757</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 28</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">28.913</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">21.834</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">24.038</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.875</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.579</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11639</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 20.26454</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.010</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2515</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11903</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">12280</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">378</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 5.701</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 8.672</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 7.865</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 1.218</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.934</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11639</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 22.95592</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.017</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc2515</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">12467</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">12687</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">221</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 6.756</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 9.145</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 7.905</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.881</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.456</td></tr>
</table>
