<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/14033results.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="14033counts.html">counts</a></td><td><a href="14033expression.html">expression</a></td><td><a href="14033splicing.html">splicing</a></td><td><a href="14033transcripts.html">transcripts</a></td><td><a href="14033results.html">results</a></td></tr>
</table>
<table border="1">
<tr>
<td bgcolor="#FF706B"><= 0.01</td><td bgcolor="#FEA87A"><= 0.05</td><td bgcolor="#FEE08B"><= 0.1</td><td bgcolor="#FEEFC4"><= 0.25</td><td bgcolor="#FFFFFF">> 0.25</td></tr>
</table>
<table class="sortable" border="1">
<tr>
<td>groupID</td><td>featureID</td><td>exonBaseMean</td><td>dispersion</td><td>pvalue</td><td>padj</td><td>seqnames</td><td>start</td><td>end</td><td>width</td><td>strand</td><td>Mc_PR_Cherry</td><td>Mc_PR_cress</td><td>Mc_PR_Galium</td><td>log2fold_Mc_PR_cress_Mc_PR_Cherry</td><td>log2fold_Mc_PR_Galium_Mc_PR_Cherry</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">  9.495566</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.087</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.835</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.984</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 8540</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 8806</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">267</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 4.675</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 5.224</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 5.430</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.321</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.433</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">979.447172</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.075</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.499</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">13612</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14329</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">718</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">46.618</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">44.789</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">46.120</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.145</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.039</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">212.148619</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.022</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.283</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14396</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14576</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">181</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">24.380</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">23.011</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">23.019</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.179</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.177</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E004</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">131.592179</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.096</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.551</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14658</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14741</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 84</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19.666</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18.241</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">18.151</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.227</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.242</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">157.516049</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.022</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.284</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15329</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15490</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">162</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">21.566</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19.980</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">19.458</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.232</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.313</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E006</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 97.987407</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.013</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.682</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.961</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15557</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15638</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 82</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">16.509</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15.809</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">16.343</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.129</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.030</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E007</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">199.669002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.018</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15717</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">16108</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">392</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">24.156</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">22.132</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">22.014</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.269</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.286</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E008</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">670.955844</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.004</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">28485</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29447</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">963</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">34.507</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">41.171</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">41.103</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.599</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.593</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E009</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 68.339269</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.007</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.083</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29598</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">29785</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">188</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">11.707</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">15.013</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">13.815</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.734</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.488</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">14033</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E010</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 32.797002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.029</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.944</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.996</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc3320</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">42034</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">42119</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 86</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 9.689</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 9.319</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 9.557</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.114</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.040</td></tr>
</table>
