<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>DEXSeqReport/files/17299results.html</title>



</head>
<body><table border="0">
<tr>
<td><a href="../testForDEU.html">back</a></td><td><a href="17299counts.html">counts</a></td><td><a href="17299expression.html">expression</a></td><td><a href="17299splicing.html">splicing</a></td><td><a href="17299transcripts.html">transcripts</a></td><td><a href="17299results.html">results</a></td></tr>
</table>
<table border="1">
<tr>
<td bgcolor="#FF706B"><= 0.01</td><td bgcolor="#FEA87A"><= 0.05</td><td bgcolor="#FEE08B"><= 0.1</td><td bgcolor="#FEEFC4"><= 0.25</td><td bgcolor="#FFFFFF">> 0.25</td></tr>
</table>
<table class="sortable" border="1">
<tr>
<td>groupID</td><td>featureID</td><td>exonBaseMean</td><td>dispersion</td><td>pvalue</td><td>padj</td><td>seqnames</td><td>start</td><td>end</td><td>width</td><td>strand</td><td>Mc_PR_Cherry</td><td>Mc_PR_cress</td><td>Mc_PR_Galium</td><td>log2fold_Mc_PR_cress_Mc_PR_Cherry</td><td>log2fold_Mc_PR_Galium_Mc_PR_Cherry</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">1326.5997</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.000</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">4184</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">4739</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">556</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">50.079</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">52.987</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">51.410</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.215</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.099</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 181.5867</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.104</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.570</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">6453</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">6613</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">161</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">21.880</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">20.735</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">22.758</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.164</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 0.121</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E003</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 201.1404</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.150</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.654</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">6691</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">6814</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">124</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">23.419</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">22.116</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">23.109</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.176</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.041</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E004</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 610.1962</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.002</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.006</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.143</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">6877</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">7241</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">365</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">38.835</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">36.638</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">37.404</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.197</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.128</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E005</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 387.9216</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.182</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.697</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">7306</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">7434</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">129</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">31.510</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">30.310</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">30.868</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.125</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.067</td></tr>
<tr>
<td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">17299</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">E006</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 264.0356</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.001</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.656</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">0.956</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">Mc4568</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">8657</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">8755</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px"> 99</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">+</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">26.303</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">25.956</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">25.687</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.042</td><td bgcolor="#FFFFFF" style="margin:16px; border:0px solid black; border-width:0px; width:200px">-0.074</td></tr>
</table>
